body{
    background-image: url("./images/white-tile.png");
    font-family: 'Courier New', Courier, monospace;
}

#css-creator-app-title{
    margin: 0.5em 0 0;
}
#css-creator-app-author{
    margin: 0.5em 0;
}


#component-create-app-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "user-input component-display";
    grid-gap: 2.5em;


    padding: 1em;

    border-radius: 8px;
}

#current-component{
    grid-area: current-component
}

#user-input, #current-component{
    text-align: left;
    color: black;
}

#current-component select{
    color: black;
}

#user-html, #user-css{
    width: 100%;
    height: 15em;
    resize: none;
    font-size: 1.5em;
    padding: 1em 0.5em;
    box-shadow: 2px 2px 10px rgb(94, 94, 94) inset;
    border-radius: 8px;
    background-color: rgb(34, 34, 34);
}

#user-html{
    color: #e6ba41;
}

#user-css{
    color: #60CDEE;
}

#component-html-container{
    grid-area: component-display;
    background-color: white;
    padding: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 2px 2px 20px black;
}

#component-window-banner{
    background-color: #DDDADC;
    height: 2em;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 5px grey;
}

#fake-buttons-container{
    display: grid;
    grid-template-columns: repeat(3, 1em);
    grid-gap: 0.5em;
    margin: 0 0 0 0.5em;
}

#fake-button-1, #fake-button-2, #fake-button-3{
    width: 1em;
    height: 1em;

    margin-top: 0.5em;
    border-radius: 100%;
}

#fake-button-1{
    background-color: #FF414F;
}
#fake-button-2{
    background-color: #FFC400;
}
#fake-button-3{
    background-color: #00DC35;
}